.portfolioContainer {
  min-height: auto;
}

.search-result {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;

  gap: 20px;
  padding: 20px;
}

.portfolioContainer input {
  display: block;
  margin: 0 auto 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 2rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-auto-rows: auto;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  align-items: center;
}

.card h2 {
  margin: 10px 0;
}

.card p {
  margin: 0 10px 10px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup .card {
  max-width: 90%;
  max-height: 90%;
}

.closeButton {
  position: absolute;
  top: 20px;
  left: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 45%;
    margin: 2.5%;
  }
}

/* Pour les petits Ã©crans */
@media screen and (max-width: 480px) {
  .card {
    width: 90%;
    margin: 5%;
  }
}
